

                                      ,,,//*..
                            ,#%%%&&&&%&%%%%%%&&%&%
                         .#%%%%&&&&&%&%%%&&%&&%%%%&&&.
                         /%%&&&&&&&&&&&&&&&&&&&&&&&&@@&*
                        /%%&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&
                        &&&&&%##(/*,,,*,,,,,,,,****//#&@@&
                        &&&#**,,,,,,,.....,...,,,,,,,*/%&@%
                       *&%%/*,,,,,,,..........,,,,,,,,*/(%&
                       ,%%(/*,,,,,,,,,.......,,,,,,,,,,*/(%
                       .%#(******//////**,,***///(///****(%
                        %(***/(((((/((((/***/(((((//(//***#
                        .***/((#%/&&*(//*,.,**/*%&%(%%//*** **
                     ##(//******////****,..,,*,***********/(/(/
                     **/(/**,,,,,,,,,,*,,..,,*,,,,,,,,****#(/*
                      **/*****,,,,,,,*,,,,.,,,**,,,,,*****//**
                       ****//******,,*/#////(//,,*,****/*****
                        *****///****,,**//(****,,,***//****
                          ***///**/(/*/((///((//((/*//****
                           ////////**///*,,,,///*///////*
                           (#///(///****/((///***//////,
                        .%@.*/(((///***,,,,,,,***//(((/.*@@&
                       /%&, %((((((((((//////(((((((///, @@&&#
                      #%%&/ .#((((((((((((((((((((////(. *@@&&%(
                     #####,,  ((//(/(((((((((/////**/(. .,*(@&&&#
              ,(%&%%##%%%/,*.  ,////////(///////***//.  ,,,,*#%&&&%@%/
        ,/(##&%##%@&#%%%%*,,/.   /*////////////***//.  .....**(&&&&&%&&##(#
    /((#%###&&#(%&@&%%%%&/,,,/.    ****************.,  .....,,,(&&&&&&&%&%#####/
/(###@&%%####%##&&%&##%&&,,..,*. ** *************,***,,........,#&&&%%%%&%%&&%#%
&#%#######(&#%(#%#%%&&&&#,...,,***,,*.,,,,***,*.,,,*,,.........,#&&&&,/%%%###%##
###(((##/(%/%##((%@%&%*&,,..,.,,,*,,,,.,,,,*,,.,,,..,......  ...%%%&@@&#%##((##(
&#/(((/(%%%(%#((%&%&%/,,.,...,..,..,,,#,,,...,,.........     ..*%%#&%&&&%##((##(
&#(//(&&%%%%#/(%(@#%%,...... .,........(. ,.........  ...   ...#%#&&&%%&&%#%((##
%%(((&%&%%&%(/##&&#&#,, . .    ............   ..      .   ....,&%%&%%%%%%%*/%((#
%%##&%((%&&#((#(@&#&/...         .           .           .....%#&###&%%%%%(#%(((
%%###%#(&&%((##&&%%&....              .              .   ... .%&%##%%(%%#%%(&((#
%%#%%%#&&&#(#%(%&*&%. .               .        ..        . ..(%%##%(%%##&%#&#%##
%%#&##&&&#((%%&%&%&*  .               .       ..         .  .%&%%%(#(%%/%#&%&%##
%%%##&%&%#(%%(&%&&&.               ...       ..         .   %##%%#%#(#&%%%#%%%##


                          __                               __        _____  _____                 .__                                      .__.__  .__                          .__
  ________ _______ _______|  | ____ __  ______             |__| _____/ ____\/ ____\______   ____   |  |__   ___________  _____   ____  _____|__|  | |  | _____      ___________  |  | _____    ______
 / ____/  |  \__  \\_  __ \  |/ /  |  \/  ___/  ______     |  |/  _ \   __\\   __\\_  __ \_/ __ \  |  |  \_/ __ \_  __ \/     \ /  _ \/  ___/  |  | |  | \__  \    /  ___/\__  \ |  | \__  \  /  ___/
< <_|  |  |  // __ \|  | \/    <|  |  /\___ \  /_____/     |  (  <_> )  |   |  |   |  | \/\  ___/  |   Y  \  ___/|  | \/  Y Y  (  <_> )___ \|  |  |_|  |__/ __ \_  \___ \  / __ \|  |__/ __ \_\___ \
 \__   |____/(____  /__|  |__|_ \____//____  >         /\__|  |\____/|__|   |__|   |__|    \___  > |___|  /\___  >__|  |__|_|  /\____/____  >__|____/____(____  / /____  >(____  /____(____  /____  >
    |__|          \/           \/          \/          \______|                                \/       \/     \/            \/           \/                  \/       \/      \/          \/     \/