greeting:Hola Amigo : 

quarkus.mongodb.connection-string = mongodb+srv://joffre:joffre@bootcamp-microservicios.c9yhl.mongodb.net/?retryWrites=true&w=majority


## Custom banner file path
quarkus.banner.path=banner.txt